{
    "cSpell.words": [
        "amberbardell",
        "ARRI",
        "autoplay",
        "Bardell",
        "categorised",
        "Catmull",
        "colours",
        "Devlin",
        "docsearch",
        "docsy",
        "Docsy",
        "Eluvio",
        "FOSS",
        "fullscreen",
        "Gantt",
        "goldmark",
        "incorpration",
        "Katya",
        "Lastmod",
        "linenos",
        "Localisation",
        "markdownify",
        "meeja",
        "Metaglue",
        "Metarex",
        "MPTS",
        "Nablet",
        "Neumann",
        "Organisation",
        "plantuml",
        "Popp",
        "prioritise",
        "prioritises",
        "pygments",
        "readingtime",
        "relref",
        "rexy",
        "SDVI",
        "Signiant",
        "Simi",
        "simizeko",
        "sitelinks",
        "sligned",
        "SMPTE",
        "stackable",
        "Subdir",
        "targetted",
        "Timeframe",
        "unclocked",
        "unwrapper",
        "Virtualisation",
        "Wegner",
        "workplan",
        "Zeko"
    ],
    "workbench.colorTheme": "Default Light+",
    "frontMatter.content.pageFolders": []
}