{
    "cSpell.words": [
        "amberbardell",
        "ARRI",
        "Bardell",
        "Catmull",
        "colours",
        "Devlin",
        "docsearch",
        "docsy",
        "Docsy",
        "Eluvio",
        "goldmark",
        "Katya",
        "Lastmod",
        "linenos",
        "meeja",
        "Metaglue",
        "Metarex",
        "MPTS",
        "Nablet",
        "Neumann",
        "Popp",
        "prioritise",
        "prioritises",
        "pygments",
        "readingtime",
        "rexy",
        "SDVI",
        "Signiant",
        "Simi",
        "simizeko",
        "SMPTE",
        "Subdir",
        "Wegner",
        "Zeko"
    ]
}